<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="de.unistuttgart.vis.vita.analysis.ProgressListener" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ProgressListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="124" x="124" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="de.unistuttgart.vis.vita.analysis.ModuleResultProvider" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ModuleResultProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="151" x="346" y="403"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="de.unistuttgart.vis.vita.analysis.ModuleExecutionState.ModuleResultProviderImpl" 
    project="vita" file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ModuleExecutionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="175" x="346" y="340"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisStatus" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisStatus.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="111" x="706" y="267"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="5" language="java" name="de.unistuttgart.vis.vita.analysis.Module" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="86" x="561" y="340"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="de.unistuttgart.vis.vita.analysis.ModuleExecutionState" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ModuleExecutionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="152" x="346" y="267"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisExecutorFactory" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisExecutorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="170" x="328" y="204"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisController" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="131" x="539" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.unistuttgart.vis.vita.analysis.ModuleRegistry" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ModuleRegistry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="114" x="182" y="267"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisExecutor" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisExecutor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="126" x="538" y="204"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.unistuttgart.vis.vita.analysis.DefaultAnalysisExecutorFactory" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/DefaultAnalysisExecutorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="211" x="288" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.unistuttgart.vis.vita.analysis.ModuleClass" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/ModuleClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="23" width="98" x="182" y="340"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisScheduler" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisScheduler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="132" x="135" y="204"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="de.unistuttgart.vis.vita.analysis.AnalysisObserver" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/AnalysisObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="128" x="538" y="267"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <annotation id="15" language="java" name="de.unistuttgart.vis.vita.analysis.annotations.AnalysisModule" project="vita" 
    file="/vita/src/main/java/de/unistuttgart/vis/vita/analysis/annotations/AnalysisModule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="23" width="115" x="-31" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </annotation>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="remainingDependencies"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="registry"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="23" name="observers"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="26" name="scheduledModules"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="297" y="204"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="moduleRegistry"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="33" name="runningModules"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="151" y="267"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="36" name="scheduledModuleClasses"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <nesting id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="39">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="40" name="defaultRegistry"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="currentExecuter"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="modulesForResultClasses"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="instance"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="directAndIndirectDependencies"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="scheduledModules"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="130" y="267"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="58" name="modulesForResultClass"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="61" name="executorFactory"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="status"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="clazz"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="moduleClasses"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="resultProvider"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>