# ViTA

./: .gitignore  .slugremove  LICENSE  Procfile  README.md  ausgabePositions.txt  ausgabeRaw.txt  pom.xml
doc/diagrams/: analysis-classes.ucls  model-classes.ucls  model.ucls  packages.ucls
src/front-end/: Gruntfile.js  bower.json  package.json
src/front-end/app/: index.html
src/front-end/app/js/: app.js
src/front-end/app/js/documentManagement/: documentController.js  documentService.js
src/front-end/app/less/: general.less  header.less  style.less
src/front-end/app/partials/: documents.html  overview.html
src/front-end/app/test_data/: single-document.json
src/front-end/test/: karma.conf.ci.js  karma.conf.js
src/front-end/test/unit/: document-test.js  dummy-test.js
src/main/front-end/: Gruntfile.js  bower.json  package.json
src/main/front-end/app/: documentview.html  index.html
src/main/front-end/app/js/: app.js  shared-worker.js
src/main/front-end/app/js/about/: aboutController.js
src/main/front-end/app/js/babout/: about.js
src/main/front-end/app/js/characters/: characterController.js  characterListController.js  characterService.js
src/main/front-end/app/js/documentManagement/: analysisService.js  documentController.js  documentDeriveService.js  documentListItemDirective.js  documentParameterService.js  documentPartsService.js  documentService.js  documentUploadDirective.js  fileModelDirective.js  fileUploadService.js
src/main/front-end/app/js/documentView/: documentFingerprint.js  documentViewController.js  documentViewHighlighterDirective.js  documentViewReceiver.js  documentViewSender.js  documentViewWorkerConstants.js  menuScrollHighlightingDirective.js  (+1 more)
src/main/front-end/app/less/: colors.less  document-fingerprint.less  document-view.less  documents.less  fingerprint-directive.less  fingerprint.less  general.less  graph-network.less  helpers.less  layout.less  overview.less  parameters.less  persons.less  plotview.less  style.less  tutorial.less  wordcloud-directive.less
src/main/front-end/app/partials/: about.html  character.html  characters.html  documents.html  documentview.html  fingerprint.html  graphnetwork.html  menu.html  overview.html  person.html  persons.html  place.html  places.html  plotview.html  profiles.html  settings.html  tutorial.html  wordcloud.html
src/main/front-end/app/templates/: analysisparameter.html  booleanparameter.html  chapter.html  documentlistitem.html  documentpreview.html  documentupload.html  enumparameter.html  fingerprinttoprow.html  loadingspinner.html  numberparameter.html  part.html  progressstatus.html  separatorkey.html  stringparameter.html
src/main/front-end/app/test_data/: documents.json  profiles.json
src/main/resources/: test_document.txt
src/main/resources/gate_home/plugins/Stanford_CoreNLP/: build.xml  creole.xml  sample_parser_en.gapp  sample_pos+parser_en.gapp  stanford_ner_state.xgapp
src/main/resources/gate_home/plugins/Stanford_CoreNLP/.sample_parser_en-metadata/: long-desc.html  metadata.xml  short-desc.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/.sample_pos+parser_en-metadata/: long-desc.html  metadata.xml  short-desc.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/: updating-instructions.txt
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/gate/stanford/: DependencyMode.html  DependencyRelation.html  NER.html  Parser.html  StanfordSentence.html  Tagger.html  Tokenizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/gate/stanford/apps/: EnglishDependencies.html  EnglishPOSDependencies.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/gate/stanford/apps/class-use/: EnglishDependencies.html  EnglishPOSDependencies.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/gate/stanford/class-use/: DependencyMode.html  DependencyRelation.html  NER.html  Parser.html  StanfordSentence.html  Tagger.html  Tokenizer.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/src-html/gate/stanford/: DependencyMode.html  DependencyRelation.html  NER.html  Parser.html  StanfordSentence.html  Tagger.html  Tokenizer.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/doc/javadoc/src-html/gate/stanford/apps/: EnglishDependencies.html  EnglishPOSDependencies.html
src/main/resources/gate_home/plugins/Stanford_CoreNLP/resources/: README.TXT  english-tag-map.txt
src/main/resources/gate_home/plugins/Stanford_CoreNLP/src/gate/stanford/: DependencyMode.java  DependencyRelation.java  NER.java  Parser.java  StanfordSentence.java  Tagger.java  Tokenizer.java
src/main/resources/gate_home/plugins/Stanford_CoreNLP/src/gate/stanford/apps/: EnglishDependencies.java  EnglishPOSDependencies.java
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/front-end/: karma.conf.ci.js  karma.conf.js  protractor.conf.js
src/test/front-end/gui/: routing-test.js
src/test/front-end/unit/: analysis-parameter-directive-test.js  analysis-service-test.js  chapter-text-test.js  css-class-test.js  document-preview-directive.js  document-search-service-test.js  document-service-test.js  document-test.js  document-view-highlighting-test.js  entity-name-filter-test.js  entity-relations-test.js  fingerprint-directive-test.js  fingerprint-test.js  graphnetwork-directive-test.js  mock-backend.js  overview-test.js  person-test.js  persons-test.js  place-test.js  placelist-test.js  profile-test.js  profiles-test.js  progressstatus-directive-test.js  wordcloud-directive-test.js  wordcloud-test.js
(+719 files in other folders)
